{
  "settings": {
    "name": "artgalleryhubonline",
    "currentPage": "SIROTONINE.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "uniqCompNum": 44,
    "versionPublish": "4.9.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1281.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Art Gallery Hub",
          "text": "Unleash Your Creative Journey",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Tema"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-5",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.3"
          },
          "title": "Welcome",
          "text": "<p>The ultimate destination for art enthusiasts and creators alike. Immerse yourself in a captivating world where creativity knows no bounds. Our online platform is designed to connect artists, collectors, and art enthusiasts from around the globe, fostering a vibrant community that celebrates the power of artistic expression.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Tema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-7"
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/headeriberian-1-1400x467.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "IBERIANLOVE",
          "caption1": "As a photographer and designer, I blend my artistic vision with the raw beauty of Spain and Portugal, creating visual stories that celebrate the rich cultures, diverse architecture, and breathtaking vistas. With every journey, I seek to share the captivating essence of this region, inviting others to embark on their own visual adventures.",
          "button1": "<a data-app-btn=\"true\" href=\"IBERIANLOVE.html#image1-h\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">SEE MORE<br></a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/headerfashiondesigner-600x200.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "MIAFLOWER",
          "caption2": "As a fashion enthusiast, I find joy in exploring the ever-evolving world of style. With a keen eye for trends and a love for self-expression, I embrace fashion as a form of art. Whether it's experimenting with different looks or keeping up with the latest runway shows, I am constantly inspired by the transformative power of clothing and accessories.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harryposter-600x200.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "HARRYPOSTER",
          "caption3": "I'm an Educator with a passion for beauty and creativity, who uses posters as a pedagogical tool to convey my knowledge and skills in an attractive and accessible visual format for my students. I like to combine my love for art and teaching to create unique teaching materials. I hope you enjoy it.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/smallheadersirotonine-600x200.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "SIROTONINE.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "SIRTONINE",
          "caption4": "I am a traveling artist, traversing the globe in search of the most picturesque and awe-inspiring locations. With a paintbrush in hand, I capture the essence of beautiful landscapes, cities, and the wonders of nature on my canvases. From majestic mountains to serene seascapes, my artwork reflects the diverse beauty that this world has to offer.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cubiktree-600x200.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "CUBIKTREE",
          "caption5": "Nature and animals are my passions, they are always a good reason to be alive in this crazy world.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/waltercolour-600x200.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "WALTERCOLOUR",
          "caption6": "An artist passionate about watercolors and digital art that combines primitive elements with current trends in shapes and colors to create a unique and attractive style.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "features1",
          "_anchor": "features1-g",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "font-size": "25px"
            },
            "P": {
              "font-size": "12px"
            }
          }
        }
      ]
    },
    "IBERIANLOVE.html": {
      "settings": {
        "title": "IBERIANLOVE",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showText": false,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/headeriberian-1-1400x467.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Tema"
          ],
          "_name": "image1",
          "_anchor": "image1-h"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "IBERIANLOVE",
          "meta": "IberianLove, where the rich heritage, vibrant cultures, and captivating landscapes of Spain and Portugal come together in an extraordinary celebration of passion and beauty.",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          }
        },
        {
          "text": "<p>Immerse yourself in the enchanting world of IberianLove and unlock the secrets of these two extraordinary countries. From the flamenco rhythms that echo through the streets of Seville to the soul-stirring fado melodies that resonate in the alleys of Lisbon, prepare to be captivated by the music, dance, and art that embody the very essence of Spain and Portugal.<br></p><p>Embark on a sensory journey through the diverse landscapes that define the Iberian Peninsula. Explore the sun-drenched beaches of the Costa del Sol, where the golden sands meet the turquoise waters of the Mediterranean. Traverse the rugged beauty of the Pyrenees, with their majestic peaks and verdant valleys. Marvel at the breathtaking cliffs of the Algarve, where dramatic cliffs plunge into the azure Atlantic Ocean. IberianLove invites you to discover the natural wonders that have inspired poets, artists, and explorers throughout history.</p><p>Indulge in the flavors of Spain and Portugal, where culinary traditions are elevated to an art form. From savoring the delectable tapas of Andalusia to relishing the freshly caught seafood delicacies of Galicia, each bite will transport you to a world of bold flavors and gastronomic delights. Sample the world-renowned wines of Rioja and the port wines of Porto, experiencing firsthand the passion and craftsmanship that go into creating these liquid treasures.</p><p>Uncover the stories that shaped the history of the Iberian Peninsula. Wander through the narrow streets of historic cities such as Barcelona, Madrid, Lisbon, and Porto, where ancient architecture stands side by side with modern innovation. Explore the imposing castles, magnificent cathedrals, and ornate palaces that bear witness to centuries of rich heritage.</p><p>Immerse yourself in the warmth and hospitality of the Iberian people, known for their vibrant spirit and zest for life. Engage with the locals, join in the festive celebrations, and experience the true meaning of \"fiesta\" as you dance the night away in lively squares and hidden taverns.</p><p>Whether you're drawn to the breathtaking landscapes, the rich history, the vibrant cultures, or the mouthwatering cuisine, IberianLove invites you to embrace the passion and beauty of Spain and Portugal. Let us be your guide as you uncover the hidden gems, unravel the stories, and fall in love with the Iberian Peninsula in all its captivating glory.</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-d",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "13px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "TORREMOLINOS",
          "meta": "MÁLAGA- ANDALUSIA- SPAIN",
          "text": "<p>Experience the essence of the Mediterranean in Torremolinos, where every moment is filled with joy, beauty, and the promise of unforgettable experiences. Let the warmth of the sun and the rhythm of the sea guide you as you explore this enchanting coastal gem on the Costa del Sol.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"TORREMOLINOS- Malaga - Spain.html#content1-x\" data-toolbar=\"-mbrBtnMove\">MORE +</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-q"
        }
      ]
    },
    "TORREMOLINOS- Malaga - Spain.html": {
      "settings": {
        "title": "TORREMOLINOS- Malaga - Spain: ",
        "meta_descr": "TORREMOLINOS - Malaga - Spain",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "TORREMOLINOS",
          "meta": "Torremolinos, a vibrant coastal paradise that captivates visitors with its picturesque beauty and lively atmosphere. Nestled along the sun-kissed shores of the Costa del Sol in Southern Spain, Torremolinos offers an irresistible blend of traditional charm and modern allure.",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          }
        },
        {
          "text": "<p>Beyond the captivating beaches, Torremolinos unveils a rich history and cultural heritage. Explore the narrow streets of the charming Old Town, where whitewashed houses adorned with vibrant flowers transport you back in time. Discover hidden corners, quaint squares, and delightful tapas bars serving up mouthwatering local delicacies.</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-x"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "50",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f7da64",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1-torremolinos-costa-del-sol-malaga-andalucia-spain-2000x3000-800x1200.jpg",
              "link": "https://www.posters.es/marketplace/torremolinos-malaga-coastal-town-vibrant-and-colorful-v126591?affil=IBERIANLOVE10",
              "alt": "TORREMOLINOS - Málaga | Coastal town, Vibrant and colorful",
              "title": "TORREMOLINOS - Málaga | Coastal town, Vibrant and colorful",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "TORREMOLINOS- Málaga<br>",
          "text": "<p>Art and culture thrive in Torremolinos, with numerous galleries, exhibitions, and art festivals that showcase the region's creative spirit. Whether you're an art aficionado or simply appreciate the aesthetic beauty, you'll find yourself immersed in a world of color and inspiration.<br></p>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#000000"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-size": "13px",
              "color": "#000000"
            }
          },
          "headerAlign": "left",
          "meta": "ARTWORK - POSTER",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.posters.es/marketplace/torremolinos-malaga-coastal-town-vibrant-and-colorful-v126591?affil=IBERIANLOVE10\" data-toolbar=\"-mbrBtnMove\">BUY NOW</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-f"
        },
        {
          "text": "<p>Immerse yourself in the Mediterranean allure as you stroll along the golden beaches and feel the warm sand between your toes. The azure waters beckon you for a refreshing swim or a thrilling water sport adventure. Torremolinos' coastline boasts a vibrant energy, with beach clubs, bustling promenades, and a lively nightlife that keeps the fun going long after the sun sets.</p><p>Art and culture thrive in Torremolinos, with numerous galleries, exhibitions, and art festivals that showcase the region's creative spirit. Whether you're an art aficionado or simply appreciate the aesthetic beauty, you'll find yourself immersed in a world of color and inspiration.</p><p><br></p><p>For those seeking adventure, Torremolinos offers a multitude of outdoor activities. Embark on scenic hikes along the rugged cliffs or venture into the nearby Sierra de las Nieves Natural Park, a haven for nature lovers and outdoor enthusiasts. Uncover breathtaking vistas, lush landscapes, and a diverse array of flora and fauna that will leave you in awe.</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-y"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/torremolinos-2a-867x1300.jpg",
              "link": "https://www.posters.es/marketplace/torremolinos-costa-del-sol-malaga-seaside-charm-v126592?affil=IBERIANLOVE10",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<a href=\"https://www.posters.es/marketplace/torremolinos-costa-del-sol-malaga-seaside-charm-v126592?affil=IBERIANLOVE10\">TORREMOLINOS- Costa del Sol</a>",
          "text": "<p>Torremolinos embraces visitors with its warm hospitality and friendly ambiance. Whether you're here for a relaxing beach getaway, an immersive cultural experience, or an adventure-filled escape, Torremolinos invites you to create lasting memories against a backdrop of sun, sea, and a vibrant coastal lifestyle.</p>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "ARTWORK - POSTER",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.posters.es/marketplace/torremolinos-costa-del-sol-malaga-seaside-charm-v126592?affil=IBERIANLOVE10\" data-toolbar=\"-mbrBtnMove\">BUY NOW</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-w"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "TORREMOLINOS",
          "meta": "Indulge in the culinary delights of Torremolinos, where traditional Andalusian flavors blend with international influences. From savoring fresh seafood by the sea to indulging in tapas feasts at local taverns, your taste buds will be treated to an unforgettable gastronomic journey.<br><br>Experience the essence of the Mediterranean in Torremolinos, where every moment is filled with joy, beauty, and the promise of unforgettable experiences. Let the warmth of the sun and the rhythm of the sea guide you as you explore this enchanting coastal gem on the Costa del Sol.",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          },
          "_anchor": "header3-v"
        },
        {
          "_params": {
            "googleMap": {
              "address": "TORREMOLINOS, Málaga, Spain",
              "placeId": "ChIJSQOsrJL7cg0RiVeIo0vc_gc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Tema"
          ],
          "_name": "map1",
          "_anchor": "map1-10"
        }
      ]
    },
    "SIROTONINE.html": {
      "settings": {
        "title": "SIROTONINE",
        "meta_descr": "SIROTONINE",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showText": false,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/smallheadersirotonine-1350x450.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Tema"
          ],
          "_name": "image1",
          "_anchor": "image1-h"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "SIROTONINE",
          "meta": "I am a traveling artist, traversing the globe in search of the most picturesque and awe-inspiring locations.",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "_styles": {
            "H3": {
              "font-size": "36px"
            },
            "P": {
              "font-size": "18px"
            }
          }
        },
        {
          "text": "<p>&nbsp;With a paintbrush in hand, I capture the essence of beautiful landscapes, cities, and the wonders of nature on my canvases. From majestic mountains to serene seascapes, my artwork reflects the diverse beauty that this world has to offer. Through my paintings, I aim to transport viewers to these enchanting destinations, inviting them to immerse themselves in the magic of each place I've encountered on my artistic journey.</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-d",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "13px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "PRE MADE BLOCKS",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-16"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "AUSTRIA",
          "meta": "The landscapes of Austria are captivating and majestic, with stunning mountains, crystal-clear lakes, and charming valleys.",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-14"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/176b40d5-a5e8-45ab-b600-54e405789db1-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/176b40d5-a5e8-45ab-b600-54e405789db1-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/70ea9dee-94b4-4208-b4b7-74f7621df594-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/70ea9dee-94b4-4208-b4b7-74f7621df594-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/792c92dd-8721-4365-bedb-7324b041f0e2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/792c92dd-8721-4365-bedb-7324b041f0e2-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/44b6d8e4-3a16-4d18-9da5-e61769c145be-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/44b6d8e4-3a16-4d18-9da5-e61769c145be-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-11"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "JAPAN",
          "meta": "The landscapes of Japan are diverse and breathtaking, featuring serene cherry blossom gardens, majestic Mount Fuji, picturesque bamboo forests, and tranquil traditional Japanese gardens.",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-15"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/berlin-japanese-asian-landscape-with-a-pagoda-with-mountains-in-d9c941cc-60fc-4ff2-8d0b-9026c138008d-1344x896.png",
                "thumb": "@PROJECT_PATH@/assets/images/berlin-japanese-asian-landscape-with-a-pagoda-with-mountains-in-d9c941cc-60fc-4ff2-8d0b-9026c138008d-1344x896-800x533.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/berlin-japanese-asian-landscape-with-mountains-and-a-temple-in-307de473-f2f4-4332-b32c-bdee0485fce9-1344x896.png",
                "thumb": "@PROJECT_PATH@/assets/images/berlin-japanese-asian-landscape-with-mountains-and-a-temple-in-307de473-f2f4-4332-b32c-bdee0485fce9-1344x896-800x533.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/berlin-japanese-asian-landscape-with-mountains-and-a-temple-in-ef9aea1a-e151-40dc-8106-483eac08bf9b-1344x896.png",
                "thumb": "@PROJECT_PATH@/assets/images/berlin-japanese-asian-landscape-with-mountains-and-a-temple-in-ef9aea1a-e151-40dc-8106-483eac08bf9b-1344x896-800x533.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/berlin-japanese-asian-landscape-with-mountains-and-a-temple-in-a7064257-6e20-468d-8b52-9f7c25a9e545-1344x896.png",
                "thumb": "@PROJECT_PATH@/assets/images/berlin-japanese-asian-landscape-with-mountains-and-a-temple-in-a7064257-6e20-468d-8b52-9f7c25a9e545-1344x896-800x533.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-13"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ONE OF THE EASIEST WEBSITE BUILDERS TODAY.",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">TRY FOR FREE</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-17"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "PRE MADE BLOCKS",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-12"
        }
      ]
    }
  }
}